name: CI Pipeline

on:
  push:
    branches:
      - [cite_start]master  # [cite: 650, 654] (ou 'main')

jobs:
  build:
    [cite_start]runs-on: ubuntu-latest # [cite: 655]
    steps:
      - name: Checkout
        [cite_start]uses: actions/checkout@v3 # [cite: 658]

      - name: Login to Docker Hub
        [cite_start]uses: docker/login-action@v2 # [cite: 660]
        with:
          [cite_start]username: ${{ secrets.DOCKERHUB_USERNAME }} # [cite: 662]
          [cite_start]password: ${{ secrets.DOCKERHUB_TOKEN }} # [cite: 663]

      - name: Set up Docker Buildx
        [cite_start]uses: docker/setup-buildx-action@v2 # [cite: 665]

      - name: Build and push
        [cite_start]uses: docker/build-push-action@v4 # [cite: 667]
        with:
          context: .
          file: ./Dockerfile
          push: true
          # IMPORTANTE: Mude "meu-app" para o nome que deseja
          [cite_start]tags: ${{ secrets.DOCKERHUB_USERNAME }}/meu-app:${{ github.run_number }} #